-- Initial scare.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                scar
version:             0.0.0.1
synopsis:            Static Code Analysis for Git Repositories
-- description:
license:             BSD3
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    exposed-modules:
        Analysis.Java
  -- other-modules:
    hs-source-dirs:         src
    -- other-extensions:
    build-depends:
        base            >= 4.7 && <4.8,
        gitlib          >= 3.1.0 && < 3.1.1,
        gitlib-libgit2  >= 3.1.0 && < 3.1.1,
        language-java   >= 0.2.7 && < 0.2.8,
        monad-control   >= 0.3.2.1 && < 0.3.3,
        monad-logger    >= 0.3.11 && < 0.3.12,
        mtl             == 2.1.3.1,
        transformers    == 0.3.0.0

    default-language:       Haskell2010
